# ApiSmsAltiria

./: .project  pom.xml
src/main/java/prueba_sms/: AppThread.java  BDMailMarketing.java  MailMarketingReporte.java  Main.java  bdaquamovil.java  conexionSQL.java  conexionSQLMailMarketing.java  conexionSQLaquamovil.java  pruebaConexionSQL.java  sms_conURL.java
